<!DOCTYPE html>
<html>
  <head>
    <style>
      .center {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Form {
        width: 40%;
        height: 30vh;
        background-color: #fff;
        box-shadow: 3px 3px 20px rgb(182, 182, 182);
        position: relative;
      }
      .Ans{
        position: absolute;
        bottom: 12%;
        left: 5%;
        font-size: 1.5vw;
      }
      #Cal{
        position: absolute;
        bottom: 10%;
        right: 2.5%;
        background-color: #A6BF4B;
        padding: 1.5% 3.5%;
        outline-style: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="tel"]{
          width: 92%;
          margin-bottom: 2%;
          margin-left: 3%;
          margin-top: 2%;
          padding: 1%;
      }
      #select{
          margin-left: 3%;
          width: 94.5%;
          padding: 1%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <form id="Form" onsubmit="Add1()">
        <div>
          <input
            type="tel"
            id="Input1"
            placeholder="Enter First input"
            required
          />
          <br />

          <select id="select">
            <option>Choose</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">*</option>
          </select>
          <br />

          <input
            type="tel"
            id="Input2"
            placeholder="Enter Second input"
            required
          />
        </div>
        <button id="Cal" type="submit">Calculate</button>
        <div class="Ans">
          Answer is :
          <span id="Output"></span>
        </div>
      </form>
    </div>

    <script>
      function Add1() {
        event.preventDefault()

        const in1 = parseFloat(document.getElementById('Input1').value)
        const in2 = parseFloat(document.getElementById('Input2').value)

        const sym = document.getElementById('select').value;

        switch (sym != 'choose') {
          case sym == '+':
            let add = in1 + in2;
            document.getElementById('Output').innerText = add;
            break;
          case sym == '-':
            let sub = in1 - in2;
            document.getElementById('Output').innerText = sub;
            break;
          case sym == '/':
            let div = in1 / in2;
            document.getElementById('Output').innerText = div;
            break;
          case sym == '*':
            let mul = in1 * in2;
            document.getElementById('Output').innerText = mul;
            break;
        }
      }
    </script>
  </body>
</html>
